<!DOCTYPE html>
<html lang="en" xmlns:C="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>MOVIESpy-Register</title>
    <style>
        #container {
            margin: auto;
            width: 450px;
        }
        #header{

        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <h2 align="center"> Welcome to Join Us!</h2>
    <form action="" method="post">
        <div class="imgcontainer">
            {% load static %}
            <img src="{% static "C:\Users\asus\Desktop\w\Weather\Weather\static\images\movie.jpg" %}" alt="Avatar" class="avatar">
        </div>

        {% if error %}
            <div class="error">
                <p style="color:red;">{{ error }}</p>
            </div>
        {% endif %}

        <div class="container">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </div>
    </form>
</div>

</body>
</html>