<html>
<head>
<title>style.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
style.css</font>
</center></td></tr></table>
<pre><span class="s0">a{</span>
<span class="s0">color: red;</span>
<span class="s0">font-size: </span><span class="s1">30</span><span class="s0">px;</span>
<span class="s0">}</span>

</pre>
</body>
</html>